﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>AMAZING ARMS</title>
    <link href="bootstrap.css" rel="stylesheet" />
    <link rel="manifest" href="/manifest.json">
</head>
<body style="background-color:black">
    <div class="container" style="margin-top:100px;margin-bottom:50px">
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
                <h2 style="color:red;background-color:whitesmoke;text-align:center">TOP 3: ARM WORKOUTS</h2>
            </div>
            <div class="col-lg-3"></div>
            
        </div>
        <br />
        <div class="row">
            <div class="col-lg-7" style="border-style:solid">
                <h4 style="color:grey">1 of 3</h4>
                <img src="./Images/incline-dumbbell-curl.jpg" style="width:600px" /><br /><br /> 
                <h4 style="color:grey">Inclined Dumbbell Curl</h4>
                <br />
                <p style="color:white;text-align:left">Incline dumbbell curls are typically performed on an—you guessed it—incline bench that’s set to an incline of 30-45 degrees to place maximum stress on the long head of the biceps.<br />
                   “By allowing your arms to extend naturally on each side of the bench, the only beneficiary in this movement is your biceps,” he says. “It’s a great exercise to build well-rounded and defined arms.” </p>
            </div>
            <div class="col-lg-5">
                <h4 style="color:grey">Learn it here now!</h4>
                <iframe width="400" height="315" src="https://www.youtube.com/embed/soxrZlIl35U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
       
         <br />
       
         <div class="row">
            <div class="col-lg-7" style="border-style:solid">
                <h4 style="color:grey">2 of 3</h4>
                <img src="./Images/standing-barbell-curl.jpg" style="width:600px" /><br /><br /> 
                <h4 style="color:grey">Standard Barbell Curl</h4>
                <br />
                <p style="color:white;text-align:left">Standard barbell curls are a go-to exercise for people looking to add meat to their arms. The reason? Barbell curls have been known to produce serious results.<br />
                  “It’s effective because the movement demands control and proper technique throughout the exercise,” Maglara explains. “Force your biceps to activate additional muscle fibers by holding an extra second or two at the top of the curl; this will result in bigger mass gains.”<br />
                   If barbell curls have been a staple in your routine for a while, switch your grip to close or wide, or do them from a seated position.  </p>
            </div>
            <div class="col-lg-5">
                <h4 style="color:grey">Learn it here now!</h4>
                <iframe width="400" height="315" src="https://www.youtube.com/embed/kwG2ipFRgfo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        
        <br />

         <div class="row">
            <div class="col-lg-7" style="border-style:solid">
                <h4 style="color:grey">3 of 3</h4>
                <img src="./Images/seated-concn-curl.jpg" style="width:600px" /><br /><br /> 
                <h4 style="color:grey">Seated Concentration Curl</h4>
                <br />
                <p style="color:white;text-align:left">When done slowly, without relying on momentum, this isolation movement can help tack size on to your biceps peak.<br />
                   “Your contraction is held throughout the [movement], so your biceps are engaged from the start, middle, and end position of the curl.” Alternatively, you can perform cable concentration curls. With either, remember to squeeze your biceps at the apex of the movement.</p>
            </div>
            <div class="col-lg-5">
                <h4 style="color:grey">Learn it here now!</h4>
                <iframe width="400" height="315" src="https://www.youtube.com/embed/0AUGkch3tzc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <script src="/app.js"> </script>
</body>
</html>
