﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>BLAZING BACK</title>
    <link href="bootstrap.css" rel="stylesheet" />
    <link rel="manifest" href="/manifest.json">
</head>
<body style="background-color:black">
    <div class="container" style="margin-top:100px;margin-bottom:50px">
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
                <h2 style="color:red;background-color:whitesmoke;text-align:center">TOP 3: BACK WORKOUTS</h2>
            </div>
            <div class="col-lg-3"></div>
            
        </div>
        
        <br />

        <div class="row">
            <div class="col-lg-7" style="border-style:solid">
                <h4 style="color:grey">1 of 3</h4>
                <img src="deadlift.jpg" style="width:600px" /><br /><br /> 
                <h4 style="color:grey">Deadlift</h4>
                <br />
                <p style="color:white;text-align:left">This mighty pull is far more than a back exercise. It hits the entire posterior chain, from your calves to your upper traps, but it's also a time-tested standout for overall backside development.<br />
                   And no, it's not just for powerlifters! Legendary bodybuilder Jay Cutler builds his back day around deadlifts, as well. Technique is uber-important, but once you nail it, you can progress to lifting monster weights that recruit maximum muscle, release muscle-building hormones, and help you get big.</p>
            </div>
            <div class="col-lg-5">
                <h4 style="color:grey">Learn it here now!</h4>
               <iframe width="400" height="315" src="https://www.youtube.com/embed/r4MzxtBKyNE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        
        <br />
        
        <div class="row">
            <div class="col-lg-7" style="border-style:solid">
                <h4 style="color:grey">2 of 3</h4>
                <img src="bent-over-row.jpg" style="width:600px"/><br /><br /> 
                <h4 style="color:grey">Bent Over Row</h4>
                <br />
                <p style="color:white;text-align:left">This is a total back-builder: upper back, lower back, lats, traps, spinal erectors—the whole deal.<br />
                  And the science backs it up. It's a staple of the best back workouts for men, but make no mistake, it's great for back workouts for women, as well.</p>
            </div>
            <div class="col-lg-5">
                <h4 style="color:grey">Learn it here now!</h4>
               <iframe width="400" height="315" src="https://www.youtube.com/embed/kBWAon7ItDw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
       
         <br />
        
        <div class="row">
            <div class="col-lg-7" style="border-style:solid">
                <h4 style="color:grey">3 of 3</h4>
                <img src="pull-up.jpg" style="width:600px"/><br /><br /> 
                <h4 style="color:grey">Pull Ups</h4>
                <br />
                <p style="color:white;text-align:left">It's always a good idea to have an overhead pulling movement in your back routine, and the pull-up is one of the best.<br />
                  Each variation has its own advantages: Wide-grip variations are great for the upper lats, while close-grip chins or neutral-grip pull-ups have a greater stretch and overall range of motion. Mix it up!</p>
            </div>
            <div class="col-lg-5">
                <h4 style="color:grey">Learn it here now!</h4>
               <iframe width="400" height="315" src="https://www.youtube.com/embed/eGo4IYlbE5g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

     </div>
     <script src="/app.js"> </script>
</body>
</html>
