﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CLASSY CHEST</title>
    <link href="bootstrap.css" rel="stylesheet" />
    <link rel="manifest" href="/manifest.json">
</head>
<body style="background-color:black">
     <div class="container" style="margin-top:100px;margin-bottom:50px">
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
                <h2 style="color:red;background-color:whitesmoke;text-align:center">TOP 3: CHEST WORKOUTS</h2>
            </div>
            <div class="col-lg-3"></div>
        </div>
        
        <br />

        <div class="row">
            <div class="col-lg-7" style="border-style:solid">
                <h4 style="color:grey">1 of 3</h4>
                <img src="chest_barbell-benchpress_new.jpg" style="width:600px" /><br /><br /> 
                <h4 style="color:grey">Barbell Bench Press</h4>
                <br />
                <p style="color:white;text-align:left">It's popular to hate on the bench press these days, but it's one of the most popular lifts in the gym for a reason. For one, the standard barbell bench allows you to move the most weight. It's also an easier lift to control than pressing with heavy dumbbells.<br />
                 The bench press also responds well to classic protocols like 5x5 for muscle and strength, or even 10x10, aka German Volume Training, for pure mass.</p>
            </div>
            <div class="col-lg-5">
                <h4 style="color:grey">Learn it here now!</h4>
               <iframe width="400" height="315" src="https://www.youtube.com/embed/rT7DgCr-3pg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        
        <br />
        
        <div class="row">
            <div class="col-lg-7" style="border-style:solid">
                <h4 style="color:grey">2 of 3</h4>
                <img src="chest-dumbbell-bench-press.jpg" style="width:600px"/><br /><br /> 
                <h4 style="color:grey">Dumbbell Bench Press</h4>
                <br />
                <p style="color:white;text-align:left">Whether dumbbell or barbell presses are better for growth is an age-old weight-room debate. Luckily, you can do both! But there's little doubt that the dumbbell variation has more versatility throughout the beginning, middle, and end of a chest workout.<br />
                  Some other big plusses for dumbbells: Each side's musculature must work independently, creating more balanced strength and size. Dumbbells also allow a longer range of motion, which some studies say can lead to muscle growth. Plus, you can more easily tweak your grip to create variety and a new stimulus on chest day.</p>
            </div>
            <div class="col-lg-5">
                <h4 style="color:grey">Learn it here now!</h4>
               <iframe width="400" height="315" src="https://www.youtube.com/embed/Y_7aHqXeCfQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
       
         <br />
        
        <div class="row">
            <div class="col-lg-7" style="border-style:solid">
                <h4 style="color:grey">3 of 3</h4>
                <img src="chest-incline-bench-press.jpg" style="width:600px"/><br /><br /> 
                <h4 style="color:grey">Inclined Bench Press</h4>
                <br />
                <p style="color:white;text-align:left">Not only is the incline bench press a classic way to build the upper chest, many lifters find them to be a more comfortable "main lift" for the shoulders than flat benching. It's great with a barbell or multi-grip bar, but maybe be even better with dumbbells, since you can customize your grip to increase focus on the upper pecs.<br />
                Pro tip: Many benches are fixed at a very steep angle, which EMG results have shown works the front delts as much as the chest. If possible, go for a lower incline, such as 30 degrees, to focus squarely on the upper pecs.</p>
            </div>
            <div class="col-lg-5">
                <h4 style="color:grey">Learn it here now!</h4>
               <iframe width="400" height="315" src="https://www.youtube.com/embed/SrqOu55lrYU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

     </div>
     <script src="/app.js"> </script>
</body>
</html>
