﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Maintain healthy weight</title>
    <link href="bootstrap.css" rel="stylesheet" />
    <link rel="manifest" href="/manifest.json">
</head>
<body style="background-color:black">
    <div class="container"  style="margin-top:100px;margin-bottom:50px">
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6" >
                <h2 style="text-align:center;color:red;background-color:white">MAINTAINING A HEALTHY DIET</h2>
            </div>
            <div class="col-lg-3"></div>
        </div>
        <br />
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-10" style="color:white">
                <p style="font-size:22px"><i>What you eat each day affects your health and how you feel now and in the future. 
                      Good nutrition plays a major role in helping you lead a healthy lifestyle. 
                      When combined with physical activity, your diet can help you reach and maintain a healthy weight and reduce your risk of chronic conditions such as diabetes or heart disease, and promote overall health and wellbeing.</i></p>
                <p style="font-size:21px">Creating and maintaining healthy eating habits doesn’t have to be hard. 
                      If you start by incorporating small changes into your daily habits, you can make a big impact on your eating pattern and create lasting, healthy eating habits. Try including few of the following goals into your diet by adding one new goal each week.</p>
                
                <i><h5 style="color:red"> Here are few simple tips to help you maintain a proper diet…</h5></i>
                <br /><br />

                <h3 style="color:indianred">1. Make half your plate fruits and vegetables</h3>
                <p style="font-size:20px">Choose red, orange, and dark-green vegetables along with other vegetables for your meals. Add fruit to meals as part of main or side dishes or as dessert. The more colorful you make your plate, the more likely you are to get the vitamins, minerals, and fiber your body needs to be healthy.</p>

                <h3 style="color:indianred">2. Make half the grains you eat whole grains</h3>
                <p style="font-size:20px">Switch from a refined-grain food to a whole-grain food. For example, choose whole-wheat bread instead of white bread. Read the ingredients list and choose products that list a whole-grain ingredients first. Look for things like: “whole wheat,” “brown rice,” “bulgur,” “buckwheat,” “oatmeal,” “rolled oats,” quinoa,” or “wild rice.”</p>

                <h3 style="color:indianred">3. Switch to fat-free or low-fat (1%) milk</h3>
                <p style="font-size:20px">Both have the same amount of calcium and other essential nutrients as whole milk, but fewer calories and less saturated fat.</p>

                <h3 style="color:indianred">4. Choose a variety of lean protein foods</h3>
                <p style="font-size:20px">Protein foods group includes not only meat, poultry, and seafood, but also dry beans or peas, eggs, nuts, and seeds. Select leaner cuts of ground beef (where the label says 90% lean or higher), turkey breast, or chicken breast.</p>

                <h3>Find more in our membership plans!</h3>
            </div>
            <div class="col-lg-1"></div>
        </div>
    </div>
    <script src="/app.js"> </script>
</body>
</html>
