﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>LOVELY LEGS</title>
    <link href="bootstrap.css" rel="stylesheet" />
    <link rel="manifest" href="/manifest.json">
    
</head>
<body style="background-color:black">
    <div class="container" style="margin-top:100px;margin-bottom:50px">
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
                <h2 style="color:red;background-color:whitesmoke;text-align:center">TOP 3: LEG WORKOUTS</h2>
            </div>
            <div class="col-lg-3"></div>
            
        </div>
        
        <br />

        <div class="row">
            <div class="col-lg-7" style="border-style:solid">
                <h4 style="color:grey">1 of 3</h4>
                <img src="leg-Barbell-Back-Squat.jpg" style="width:551px; height: 470px;"/><br /><br /> 
                <h4 style="color:grey">Barbell Back Squat</h4>
                <br />
                <p style="color:white;text-align:left">Squats are king because they're the most challenging leg movement you can do. They work all the lower-body musculature and have been shown to spike muscle-building hormone release.<br />
                 High bar or low bar? That's up to you and your goals. High bar, where the bar rests atop the traps, hits all the leg musculature fairly evenly. Low bar, a favorite of powerlifters, targets the glutes and allows you to lift more weight. Not sure which? Choose the variation that allows you to squat deeper, more comfortably, and without excessively rounding your back.</p>
            </div>
            <div class="col-lg-5">
                <h4 style="color:grey">Learn it here now!</h4>
               <iframe width="400" height="315" src="https://www.youtube.com/embed/1oed-UmAxFs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        
        <br />
        
        
        <div class="row">
            <div class="col-lg-7" style="border-style:solid">
                <h4 style="color:grey">2 of 3</h4>
                <img src="legs-Barbell-front-squat-new.jpg" style="width:542px; height: 562px;" /><br /><br /> 
                <h4 style="color:grey">Barbell Front Squat</h4>
                <br />
                <p style="color:white;text-align:left">Shifting the bar from the back to the front of the body changes your squat dramatically. Front squats emphasize the quads over the glutes and hams, which means you'll sacrifice some of the load. It also helps you maintain a more vertical torso position, which can help increase squat depth and perhaps decrease the risk of lower back injury.<br />
                 Front squats also demand—and build—serious upper back and core strength. Those benefits also apply to variations like dumbbell front squats and goblet squats.</p>
            </div>
            <div class="col-lg-5">
                <h4 style="color:grey">Learn it here now!</h4>
               <iframe width="400" height="315" src="https://www.youtube.com/embed/tlfahNdNPPI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
       
         <br />
        
        <div class="row">
            <div class="col-lg-7" style="border-style:solid">
                <h4 style="color:grey">3 of 3</h4>
                <img src="legs-split-squat.jpg" style="width:551px; height: 355px;" /><br /><br /> 
                <h4 style="color:grey">Split Squats</h4>
                <br />
                <p style="color:white;text-align:left">Done right, split squats—particularly rear-foot-elevated or "Bulgarian" split squats—are devastating to your legs. In fact, EMG evidence suggests that 4 sets using your 10-rep max with Bulgarians create similar quad activation to back squats.<br />
                Nevertheless, split squats are deceptively difficult, partly because of balance and partly because you're training one side at a time. And when you raise your rear foot in a so-called Bulgarian split squat, everything gets tougher. If balance is holding you back, you can just drop your back foot, hold onto a stable object, or even perform them in the Smith machine.</p>
            </div>
            <div class="col-lg-5">
                <h4 style="color:grey">Learn it here now!</h4>
               <iframe width="400" height="315" src="https://www.youtube.com/embed/9Sk__yZ2DQY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

     </div>
     <script src="/app.js"> </script>
</body>
</html>
