﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Fat Loss Fast</title>
    <link href="bootstrap.css" rel="stylesheet" />
    <link rel="manifest" href="/manifest.json">
</head>
<body style="background-color:black">
    <div class="container" style="margin-top:100px;margin-bottom:50px">
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6" >
                <h2 style="text-align:center;color:red;background-color:white">FAT LOSS DIET</h2>
            </div>
            <div class="col-lg-3"></div>
        </div>
        <br />
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-10" style="color:white">
                <p style="font-size:22px">Losing abdominal fat, or belly fat, is a common weight loss goal.
                            Abdominal fat is a particularly harmful type. Research suggests strong links with diseases like type 2 diabetes and heart disease.
                            For this reason, losing this fat can have significant benefits for your health and well-being.
                            You can measure your abdominal fat by measuring the circumference around your waist with a tape measure. 
                            Measures of above 40 inches (102 cm) in men and 35 inches (88 cm) in women are known as abdominal obesity.
                            Certain weight loss strategies can target the fat in the belly area more than other areas of the body.</p>
                <i><h5 style="color:red"> Here are 6 evidence-based ways to lose belly fat.</h5></i>
                <br /><br />

                <h3 style="color:indianred">1. Avoid sugar and sugar-sweetened drinks</h3>
                <p style="font-size:20px">Foods with added sugars are bad for your health. Eating a lot of these types of food can cause weight gain.
                            Studies show that added sugar has uniquely harmful effects on metabolic health.
                            Numerous studies have indicated that excess sugar, mostly due to the large amounts of fructose, can lead to fat building up around your abdomen and liver.
                            Sugar is half glucose and half fructose. When you eat a lot of added sugar, the liver gets overloaded with fructose and is forced to turn it into fat.
                            Some believe that this is the main process behind sugar’s harmful effects on health. It increases abdominal fat and liver fat, which leads to insulin resistance and various metabolic problems .</p>

                <h3 style="color:indianred">2. Eat more protein</h3>
                <p style="font-size:20px">Protein may be the most important macronutrient for weight loss.
                            Research shows it can reduce cravings by 60%, boost metabolism by 80–100 calories per day, and help you eat up to 441 fewer calories per day.
                            If weight loss is your goal, adding protein may be the single most effective change you can make to your diet.
                            Not only can protein help you to lose weight, but it may also help you to avoid regaining weight.
                            Protein may be particularly effective in reducing abdominal fat. One study showed that people who ate more and better protein had much less abdominal fat.
                            Another study indicated that protein was linked to a significantly reduced chance of abdominal fat gain over 5 years in women.</p>

                <h3 style="color:indianred">3. Eat fewer carbohydrates</h3>
                <p style="font-size:20px">Eating fewer carbs is a very effective way to lose fat.
                            This is supported by numerous studies. When people cut carbs, their appetite goes down and they lose weight.
                            More than 20 randomized controlled studies have now shown that low carb diets sometimes lead to 2–3 times more weight loss than low fat diets.
                            This is true even when those in the low carb groups are allowed to eat as much as they want, while those in the low fat groups are calorie restricted.
                            Low carb diets also lead to quick reductions in water weight, which gives people fast results. People often see a difference on the scale within 1–2 days.</p>

                <h3 style="color:indianred">4. Eat fiber-rich foods</h3>
                <p style="font-size:20px">Dietary fiber is mostly indigestible plant matter.
                            Eating plenty of fiber can help with weight loss. However, the type of fiber is important.
                            It appears that mostly the soluble and viscous fibers have an effect on your weight. These are fibers that bind water and form a thick gel that “sits” in your gut.
                            This gel can dramatically slow the movement of food through your digestive system. It can also slow down the digestion and absorption of nutrients. The end result is a prolonged feeling of fullness and reduced appetite.
                            One review study found that an additional 14 grams of fiber per day were linked to a 10% decrease in calorie intake and weight loss of around 4.5 pounds (2 kg) over 4 months.
                            One 5-year study reported that eating 10 grams of soluble fiber per day was linked to a 3.7% reduction in the amount of fat in the abdominal cavity.
                            This implies that soluble fiber may be particularly effective at reducing harmful belly fat.</p>
                <h3>Find more in our membership plans!</h3>
            </div>
            <div class="col-lg-1"></div>
        </div>
    </div>
    <script src="/app.js"> </script>
</body>
</html>
