@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

body{
    background-color: black;
    opacity: 0.9;
}

.c2{
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
    font-size: medium;
}

h2 {
 
    color: red;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    /* float: left; */
    margin-left: 50px;
    margin-top: 20px;
    /* width: 20px; */
}

#slogan{
    font-family: 'Roboto Condensed', sans-serif;
    color: white;
    float: left;
    font-size: 4rem;
    margin-left: 50px;
}

.c1{
    font-family: 'Ubuntu', sans-serif;
    color: white;
    float: left;
    font-size: 2rem;
    margin-left: 50px;
}

.btn {
    color: #A9A9A9;
    font-size: 15px;
    float: right; 
    margin-top: 20px;
    /* margin-right: 15px;  */
  
}

.btn1 {
    width: 100px;
    height:auto;
    display: flex;
    color: white;
    font-size: 15px;
    float: right; 
    margin-top: 25px;
    background-color: red;
    transition: ease-out 0.3s;
    box-shadow: inset 0 0 0 0 #FFFF00;
    outline: none;
    text-align: center;
    padding-left: 14px;
    padding-bottom: 4px;
}

.btn1:hover{
    box-shadow: inset 100px 0 0 0 #FFFF00; 
    cursor: pointer;
    color: black;
}

/* membership form  */

.container{
    background-color: aliceblue;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 600px;
    max-width: 100%;

}

.form-control{
    position: relative;
}

.form-control label{
    display: inline-block;
    margin-bottom: 5px;
}

.form-control input{
    border: 2px solid #D3D3D3;
    border-radius: 4px;
    display: block;
}

