﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Gain Muscle Fast</title>
    <link href="bootstrap.css" rel="stylesheet" />
    <link rel="manifest" href="/manifest.json">
</head>
<body style="background-color:black">
    <div class="container" style="margin-top:100px;margin-bottom:50px">
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6" >
                <h2 style="text-align:center;color:red;background-color:white">MUSCLE GAIN DIET</h2>
            </div>
            <div class="col-lg-3"></div>
        
        </div>
        <br />
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-10" style="color:white">
                <p style="font-size:22px">Building muscle requires a positive energy balance, which means that you must take in more calories than you burn. 
                      You need roughly 2,800 calories to build a pound of muscle, largely to support protein turnover, which can be elevated with training. 
                      By following these tips, you’ll be able to build muscle mass more efficiently and quickly.</p>
                
                <p style="font-size:22px">Your body can build at most around about 227g of muscle each week, so if you eat too many extra calories trying to build more muscle, you will gain excess fat, too. 
                      We would suggest consuming an extra 250 to 500 calories per day. If you gain fat easily, stay on the lower end of the range, and if you find it difficult to gain weight in general, aim for the higher end of the range. 
                      It will take a bit of trial and error to find the right amount of additional calories to build muscle and stay lean.</p>
                
                <p style="font-size:22px">In addition, research suggests that consuming lean protein 15 to 20 minutes before, during and within one hour of working out may help improve muscle gain. 
                      Since you are probably not going to be eating a steak or chicken breast at the gym, a protein drink or supplement may be beneficial immediately before, during or after workouts, but is not necessary.
                    
                </p><br />
                <i><h5 style="color:red"> Here are few simple tips to help you get on track…</h5></i>
                <br /><br />
                
                <h3 style="color:indianred">1. EAT BREAKFAST TO HELP BUILD MUSCLE MASS</h3>
                <p style="font-size:20px">This gives you an immediate burst of energy and helps you to stay full until your next meal or snack. It also sets the trend: you’ll tend to eat healthier if your day starts with a strong and healthy breakfast. Your best bets if your trying to build muscle mass are omelettes, smoothies and cottage cheese.</p>
                
                <h3 style="color:indianred">2. EAT EVERY THREE HOURS</h3>
                <p style="font-size:20px">Eating the right thing at the right time is crucial for helping you boost your muscle mass. The easiest way is to eat your breakfast, lunch and dinner as usual, interspersed with meals post workout, pre-bed and with two snacks in between. By keeping your food intake up, it will mean you won’t be as hungry, because eating smaller meals more often versus a few big meals will decrease your stomach size. You’ll feel full more quickly and your waist will trim, while you’ll also have fewer cravings. Not eating for long periods can cause you to over-eat at the next meal or topping yourself up with unhealthy snacks from the vending machine. So to stop any cravings, eat at fixed times every day and your body will get hungry at those fixed times.</p>

                <h3 style="color:indianred">3. EAT PROTEIN WITH EACH MEAL TO BOOST YOUR MUSCLE MASS</h3>
                <p style="font-size:20px">You need protein to build and maintain muscle. To achieve this, you should be looking to eat at least 1g per 454g of body-weight. That’s 200g/day if you weigh 91kg. The easiest way to get this amount is to eat a whole protein source with each meal. These include:
                    <ul>
                        
                        <li>Poultry. Chicken, turkey, etc.</li>
                        <li>Eggs. Don’t believe the cholesterol myths. Eat the yolk.</li>
                        <li>Dairy. Milk, cheese, cottage cheese, quark, yogurt, etc.</li>
                        <li>Red meat. Beef, pork, lamb, etc.</li>
                        <li>Whey. Not necessary but great for easy post workout shakes.</li>
                        <li> Try vegan options too, such as lentils, tofu, seeds and nuts.</li>
                        
                    </ul>
                </p>
                 
                <h3 style="color:indianred">4. EAT FRUIT AND VEGETABLES WITH EACH MEAL</h3>
                <p style="font-size:20px">Most of them (not all) are low calorie: you can eat your stomach full without gaining fat or weight. Fruit and vegetables are also full of vitamins, minerals, antioxidants and fibre which helps digestion, but just be careful to check the sugar content of some fruits.</p>

                <h3>Find more in our membership plans!</h3>

            </div>
            <div class="col-lg-1"></div>
        </div>
    </div>
    <script src="/app.js"> </script>
</body>
</html>
