﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>WorkoutPlan</title>
    <link href="bootstrap.css" rel="stylesheet" />
    <link rel="manifest" href="/manifest.json">
</head>
<body style="background-color:black">
    <div class="container" style="margin-top:100px;margin-bottom:50px">
        <!--Title-->
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
                <h1 style="color:red;background-color:whitesmoke;text-align:center">WORKOUT PLANS</h1>
            </div>
            <div class="col-lg-3"></div>
        </div>
        
        <br />
        <!--Paragraph-->
        <div class="row">
            <div class="col-lg-12">
            <h3 style="color:white;font-size:25px">Want to “level up” your fitness goals?</h3>
            
            <p style="color:white;font-size:20px">If so, then one thing you can do is build a workout routine that helps you burn fat and improve your overall fitness.<br />
                When it comes to achieving your best physique, a proper strength training program is essential.
                Whether you’re looking to transform your body or just kick your training up a notch, it’s important to add training volume (in the form of reps, sets, and weight) to stimulate new muscle growth as you progress.
            </p>
            
            <p style="color:red;font-size:20px">We at ReShape. help you to find the best workout plan at the most affordable rates and flexible timings. <br />
                We have made available the best workouts in each segment for our viewers absolutely free!</p>
            </div>
        </div>
        
        <br />
        <h2 style="text-align:center;color:indianred">In-Fitness Centres</h2>
        <!--Cards and plans-->
        <div class="row" style="text-align:center">
            <div class="col-lg-3">
                <div class="card" style="background-color:lightgrey">
                    <img src="arms.jpg" style="height:200px;width:253px" class="card-img-top" />
                    <div class="card-body">
                    <h4 class="card-title" style="text-decoration:underline">AMAZING ARMS</h4>
                    <a href="Arms.html" class="btn btn-danger">Learn more..</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card" style="background-color:lightgrey">
                    <img src="back.jpg" style="height:200px;width:253px" class="card-img-top" />
                    <div class="card-body">
                    <h4 class="card-title" style="text-decoration:underline">BLAZING BACK</h4>
                    <a href="Back.html" class="btn btn-danger">Learn more..</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card" style="background-color:lightgrey">
                    <img src="chest.jpg" style="height:200px;width:253px" class="card-img-top" />
                    <div class="card-body">
                    <h4 class="card-title" style="text-decoration:underline">CLASSY CHEST</h4>
                    <a href="Chest.html" class="btn btn-danger">Learn more..</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card" style="background-color:lightgrey">
                    <img src="legs2.jpg" style="height:200px;width:253px" class="card-img-top"/>
                    <div class="card-body">
                    <h4 class="card-title" style="text-decoration:underline">LOVELY LEGS</h4>
                    <a href="Legs.html" class="btn btn-danger">Learn more..</a>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <div class="row">
            <div class="col-lg-12"><h2 style="text-align:center;color:indianred">At-home workout routine</h2>

            </div>
            <div class="col-lg-12">
                <p style="color:white;font-size:20px">Whether you’re a seasoned expert or new to strength training, working out at home is a great option when you can’t get to the gym or need a change of pace.</p>
                <p style="color:white;font-size:20px">The at-home workouts below require a limited amount of equipment. Plus, some of the movements can be substituted for bodyweight exercises in which you use your body’s own weight as resistance.</p>
                
                <p style="color:white;font-size:20px"><b>Equipment required:</b> flat-weight bench, appropriate adjustable dumbbells based on your level of experience</p>
                <p style="color:white;font-size:20px">If you’re just starting out you may want to get expert advice at a speciality store to select the right equipment, but if you know what you’re looking for, you can also purchase adjustable dumbbells <a href="https://www.amazon.in/Bowflex-SelectTech-Adjustable-Dumbbells-Pair/dp/B07JKHNFGT" target="_blank">online</a>.</p>
            </div>
            </div>
        <br />
        <div class="row">
            <div class="col-lg-4">
                <h3 style="color:white;font-size:25px">Day 1: legs, shoulders and abs</h3>
                <br />
                <ul style="color:white">
                    <li style="color:red">Legs: dumbbell squats — 3 sets of 6–8 reps</li>
                    <li>Shoulders: standing shoulder press — 3 sets of 6–8 reps</li>
                    <li style="color:red">Legs: dumbbell lunge — 2 sets of 8–10 reps per leg</li>
                    <li>Shoulders: dumbbell upright rows — 2 sets of 8–10 reps</li>
                    <li style="color:red">Hamstrings: Romanian dumbbell deadlift — 2 sets of 6–8 reps</li>
                    <li>Shoulders: lateral raises — 3 sets of 8–10 reps</li>
                    <li style="color:red">Calves: seated calf raises — 4 sets of 10–12 reps</li>
                    <li>Abs: crunches with legs elevated — 3 sets of 10–12 reps</li>
                </ul>
            </div>
            
            <div class="col-lg-4">
                <h3 style="color:white;font-size:25px">Day 2: chest and back</h3>
                <br />
                <ul style="color:white">
                    <li style="color:red">Chest: dumbbell bench press or floor press — 3 sets of 6–8 reps</li>
                    <li>Back: dumbbell bent over rows — 3 sets of 6–8 reps</li>
                    <li style="color:red">Chest: dumbbell fly — 3 sets of 8–10 reps</li>
                    <li>Back: one-arm dumbbell rows — 3 sets of 6–8 reps</li>
                    <li style="color:red">Chest: pushups — 3 sets of 10–12 reps</li>
                    <li>Back/chest: dumbbell pullovers — 3 sets of 10–12 reps</li>
                    
                </ul>
            </div>
            <div class="col-lg-4">
                <h3 style="color:white;font-size:25px">Day 3: arms and abs</h3>
                <br />
                <ul style="color:white">
                    <li style="color:red">Biceps: alternating bicep curls — 3 sets of 8–10 reps per arm</li>
                    <li>Triceps: overhead tricep extensions — 3 sets of 8–10 reps</li>
                    <li style="color:red">Biceps: seated dumbbell curls — 2 sets of 10–12 reps per arm</li>
                    <li>Triceps: bench dips — 2 sets of 10–12 reps</li>
                    <li style="color:red">Biceps: concentration curls — 3 sets of 10–12 reps</li>
                    <li>Triceps: dumbbell kickbacks — 3 sets of 8–10 reps per arm</li>
                    <li style="color:red">Abs: planks — 3 sets of 30-second holds</li>
                </ul>
            </div>
            </div>
        
    </div>
    <script src="/app.js"> </script>
</body>
</html>
